# phschaad dotfiles
# Copyright (C) 2019  Philipp Schaad
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# C-b is not acceptable -- Vim uses it.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Hot reload tmux configurations with r.
bind r source-file ~/.tmux.conf

# Mouse support.
set-option -g mouse on

# Start numbering at 1.
set -g base-index 1

# Activity monitoring.
setw -g monitor-activity on
set -g visual-activity on

# Set the correct color mode.
set -g default-terminal "screen-256color"

# Remove any delay on escape. This can cause problems in vim as it suddenly
# a non-zero amount of time to exit insert mode.
set -g escape-time 0

# Set copy mode to be more vim like.
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Enable copying to system buffer.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# ------------------------
# Color theme stuff here:
# ------------------------

# Status update interval.
set -g status-interval 1

# Basic colors.
set -g status-fg colour255
set -g status-bg colour235

# Left side of the bar.
set -g status-left-bg colour235
set -g status-left-fg colour39
set -g status-left-length 40
set -g status-left "#[fg=colour235,bg=colour39,nobold] $:#S #[fg=colour39,bg=colour235,bold]⮀"

# Right side of status bar.
set -g status-right-bg colour235
set -g status-right-fg colour39
set -g status-right-length 150
set -g status-right "⮂##[fg=colour235,bg=colour39] W#I |  P#P | @#H "

# Window status.
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour235,bg=colour115,nobold] #I:#W#F "

# Current window status.
set -g window-status-current-bg colour115
set -g window-status-current-fg colour0

#set -g window-status-bg colour235

# Window with activity status.
# fg and bg are flipped here due to a bug in tmux.
set -g window-status-activity-bg colour39
set -g window-status-activity-fg colour235

# Window separator.
set -g window-status-separator ""

# Window status alignment.
set -g status-justify centre

# Pane border.
set -g pane-border-bg default
set -g pane-border-fg colour237

# Active pane border.
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator.
set -g display-panes-colour colour235
set -g display-panes-active-colour colour39

# Clock mode.
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message.
set -g message-bg colour39
set -g message-fg colour235

# Command message.
set -g message-command-bg colour39
set -g message-command-fg colour235

# Mode.
set -g mode-bg colour39
set -g mode-fg colour235
